# TaskClone

./: README.md  ShoesApi.sln
Client/: Client.csproj  Program.cs  appsettings.json
Client/Controllers/: AccountController.cs  AdminController.cs  AuthenticateController.cs  HomeController.cs  RolesController.cs  UserController.cs
Client/Models/: AddProduct.cs  AdminIndex.cs  AppUser.cs  CategoriesModel.cs  CommonIndex.cs  ErrorViewModel.cs  Login.cs  ProductImageTable.cs  Register.cs  Response.cs  RoleEdit.cs  RoleModification.cs  Roles.cs  UserIndex.cs
Client/Models/ProductModel/: AddToCart.cs  MainModel.cs  ProductInfo.cs  UserCartDetails.cs
Client/Properties/: launchSettings.json
Client/Views/Account/: AccessDenied.cshtml
Client/Views/Admin/: AddProduct.cshtml  AdminAccount.cshtml  AdminTables.cshtml  Index.cshtml  ProductTables.cshtml  _UserModal.cshtml  _UserProductModal.cshtml
Client/Views/Authenticate/: LoginPage.cshtml  RegisterPage.cshtml  _PartialView.cshtml  _RenderPartial.cshtml
Client/Views/Home/: Error.cshtml
Client/Views/Roles/: Index.cshtml  Update.cshtml  _CreateRoleModal.cshtml
Client/Views/Shared/: UserLayout.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml
Client/Views/User/: AddUserShippingInfo.cshtml  Categories.cshtml  Checkout.cshtml  Contact.cshtml  Index.cshtml  ProductDetail.cshtml  UserCartDetails.cshtml
Client/wwwroot/AdminFiles/tasks/: prod.js
Client/wwwroot/ClientFiles/css/: style.css  style.min.css
CommonModel/Enum/: Enum.cs
ShoesApi/: ApplicationDbContext.dgml  Program.cs  ShoesApi.csproj  WeatherForecast.cs
ShoesApi/Controllers/: AdminController.cs  AuthenticateController.cs  ProductController.cs  RolesController.cs  WeatherForecastController.cs
ShoesApi/DbContextFile/: ApplicationDbContext.cs
ShoesApi/DbContextFile/DBFiles/: AddProductTable.cs  ProductImageTable.cs  UserCart.cs
ShoesApi/Interfaces/: IAdmin.cs  IProduct.cs  IRoles.cs  IUser.cs
ShoesApi/Migrations/: 20231021171200_one.Designer.cs  20231021171200_one.cs  ApplicationDbContextModelSnapshot.cs
ShoesApi/Models/: AddProduct.cs  AdminIndex.cs  AppUser.cs  CategoriesModel.cs  CommonIndex.cs  Login.cs  Register.cs  Response.cs  RoleEdit.cs  RoleModification.cs  Roles.cs  UserIndex.cs  UserRoles.cs
ShoesApi/Models/ProductModel/: AspUserTable.cs  ProductInfo.cs  UserCartDetails.cs
ShoesApi/Models/Tables/: MainModel.cs
ShoesApi/Models/UseCardModel/: UserCardModel.cs
ShoesApi/Properties/: launchSettings.json
ShoesApi/Repositories/: AdminRepositories.cs  ProductRepositories.cs  RolesRepositories.cs  UserRepositories.cs
(+4 files in other folders)
